
a
{
    text-decoration: none;
}
.navbar ul li a{
    transition: 0.5s;
}
.navbar ul li a:hover{
color: teal !important;
}
.header .nav-item .cart-badge{
    content: attr(data-count);
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray;
    color: white;
    left: 24px;
    top: -6px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .navbar-nav{
        left: 0 !important;
    }
}
.landing .dis a:hover {
    transform:translateX(-10px) !important; /* Added 'px' unit */
}
@media (max-width:992px) {
    .landing .container{
        flex-direction: column;
    }
    .landing .dis{
        margin: 10px;
        margin-right: 0 !important;
    }
}
@media (max-width:767px) {
    .landing img{
        width: 354px !important;
    }
}
.features .container .card{
    margin: 10px !important;
    text-align: center !important;
    background-color: whitesmoke !important;
    transition: 0.5s !important;
    cursor: pointer !important;
}
.features .container .card i{
color: teal;
}
.features .container .card:hover{
    transform: scale(1.1);
}

@media (max-width:992px) {
    .features .container .two,
.features .container .three{
    flex-direction: column;
}
}

.products .card{
    margin-top: 30px;
    margin-left: -72px;
}
.products .card img{
    width: 287px;
    height: 300PX;
}

  
.products .card .card-price{
    font-weight: bold;
    font-size: 23px;
    color: gray;
}

@media (max-width:767px) {
    .products .card{
        margin-left: -142px;
    }
}


.team {
    overflow-y: hidden;
    margin-top: 64px;
    overflow: visible;
}

@media(max-width:768px) {
    .team {
        overflow: visible;
    }
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 332px;
    gap: 50px;
    margin-top: -94px;
    padding-bottom: 100px;
    padding-top: 150px;

}

.team .box {
    width: 247px;
    height: 247px;
    border-radius: 50%;
    box-shadow: 2px 1px 8px gray;
    position: relative;
    transition: 0.6s;
}

@media(max-width:1200px) {
    .team {
        height: 152vh;
    }
}

@media(max-width:768px) {
    .team .box {
        margin-bottom: 35px;
    }
}

.team .box:hover {
    text-align: center;
    width: 247px;
    border-radius: 9px;
    height: 294px;
}

.team img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 23px;
    transform: translateX(10%);
    left: 1%;
    transition: 0.6s;
}

.team .box:hover img {
    margin-top: -38%;
    border-radius: 15px;

}

.team .info {
    opacity: 0;
}

.team .box:hover .info {
    position: absolute;
    opacity: 1;
    top: 58%;
    transition-delay: 0.2s;
    line-height: 1.2;
    margin-top: -20px;
    text-align: center;
}

.team .info h3 {
    color: var(--main-color);
    font-weight: bold;
}

.team .info p {
    width: 75%;
    margin-left: 15%;
    margin-top: 6px;
    margin-bottom: 9px;
}

.team h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 43px;
    margin-bottom: 4%;
    text-transform: capitalize;
}



@media(max-width:1300px) {
    .team .container {
        gap: 55px;
        margin-top: -22px;
    }

}

@media (max-width:992px) {
    .team .container {
        margin-top: 0;
    }
}

@media (max-width:767px) {
    .team {
        height: 327vh;
        display: grid;
        gap: 50px;
        position: relative;
        overflow-x: hidden;
    }

    .team .container {
        margin-left: 67px;
        position: absolute;
        margin-top: 136px;
        gap: 83px;
    }

    .team .box:nth-child(2) {
        margin-top: -83px;
    }
}

.team .box .media {
    display: flex;
    justify-content: space-evenly;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 140px;
    margin-left: 54px;
    margin-top: 12px;
}

.team .box .media i {
    transition: 0.3s;
}

.team .box i:first-child {
    color: #3b5998;
    color: rgb(24, 119, 242);
}

.team .box i:nth-child(2) {
    color: #007bb6;
    color: rgb(221, 75, 57);
}

.team .box i:nth-child(3) {
    color: #007bb6;
    color: rgb(188, 42, 141);
}

.team .box i:nth-child(4) {
    color: #007bb6;
    color: rgb(10, 102, 194);
}


.products .content{
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
    gap: 21px;
    margin-left: 179px;
}
.products .content .card{
    transition: 0.5s;
    box-shadow: -2px 2px;
}
.products .content .card:hover{
transform: translateY(-10px);
}
.products .card .card-title{
    text-align: center;
    color: teal;
    font-family: cursive;
}
.products .card .card-body{
    text-align: center;
}
.products .card .card-price{
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.products a:hover{
    transform: translateX(-10px);
}
/* cart */

.products .container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: teal;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 90%;
    height: 223px;
    margin-bottom: 19px;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 47px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: teal;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color:teal;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* categories */

.cat .box{
    padding: 20px;
    border-radius: 10px;
    background-color: #8080801f;
}
.cat img{
    width: 200px;
    height: 135px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.cat .box h2{
    text-align: center;
    margin-bottom: 29px;
}
.cat .box a{
    padding: 10px;
    background-color: #008080b3;
    color: white;
    border: none;
    border-radius: 10px;
    transition: 0.5s;
}
.cat .box a:hover{
    box-shadow: 0px 3px 12px 3px #808080ab;
}

@media (max-width:767px) {
    .cat .container{
        flex-direction: column;
    }
    .cat .box{
        text-align: center;
        margin-top: 38px;
    }
    #check{
        margin-bottom: 113px;
    }
}
/* contacts */


.Contacts .content{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 60px;
}
.Contacts .content img{
    width: 500px;
    animation: up-down 5s linear infinite;
}
.Contacts .content form{
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    width: 500px;
}
.Contacts .content form input{
    padding: 16px;
    border-radius: 16px;
    /* padding-bottom: 16px; */
    margin-top: 30px;
}
.Contacts .content form textarea{
    margin-top: 30px;
    height: 150px;
    margin-bottom: 20px;
    padding-top: 10px;
}
.Contacts .content form button{
    width: 120px;
    padding: 11px;
    transition: 0.4s;
    font-size: 15px;
    font-weight: bold;
    background-image: linear-gradient(45deg, #1d997a 50%, #ff00ff 100%);
    color: white;
    border: none;
    border-radius: 10px;
}
.Contacts .content form button:hover{
    cursor: pointer;
    transform: translatex(10px);
    
}
.Contacts .content .media {
    padding-top: 40px;
}
.Contacts .content .media h3{
font-size: 30px;
color: gray;
padding-bottom: 20px;
}
.Contacts .content .media i{
    border: 2px solid white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 21px;
    padding-left: 13px;
    padding-top: 13px;
    transition: 0.3s;
    margin-right: 6px;
    color: var(--main);
    background-color: teal;
    color: white;
}
.Contacts .content .media i:hover{
transform: scale(1.1);
color: black;
background-image: linear-gradient(45deg, #1d997a 50%, #ff00ff 100%);
}
@media (max-width:1110px) {
    .Contacts .content{
        flex-direction: column;
        margin-left: 0;
    }
}
@media (max-width:1110px) {
    .Contacts .content form{
        width: 578px;
}
.Contacts .content img{
    width: 500px;
}
}
@media (max-width:767px) {
    .Contacts .content form{
        width: 310px;
        margin-left: 0;
}
.Contacts .content img{
    width: 301px;
}
}


/* about section */


.choose{
    margin-top: 172px;
    background-color: #eee;
    overflow: hidden;
}
.choose .container{
    display: flex;
    justify-content: space-evenly;
    margin-top: -1%;
    padding-top: 64px;
}
.choose .data{
    flex-basis: 50%;
}
.choose .data h2{
    padding-bottom: 17px;
    border-bottom: 1px solid #897e44;
    font-family: 'Pacifico', cursive;
    
}
.choose .data ul{
    list-style-type: none;
}
.choose .data ul i{
    margin-left: -4%;
    margin-top: 28px;
    background: linear-gradient(45deg, #1d997a 50%, #ff00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.choose .data ul li{
    margin-top: -19px;
    color: gray;
}
.choose .img{
    position: relative;
}
.choose .img img{
    width: 400px;
    height: 400px;
    box-shadow: 0px 2px 6px 6px #79554887;
}
.choose .img ul{
    list-style-type: none;
    margin-top: 10px;
    position: absolute;
    left: 43%;
    display: flex;
}
.choose .img ul li{
    width: 15px;
    height: 15px;
    background-color: #795548ba;
    border-radius: 50%;
    margin-right: 11px;
    border: 1px solid #795548ba;
}
.choose .img ul li:hover{
    background-color: #dacc86;
    cursor: pointer;
}
.choose .img ul .focus{
    background-color: #dacc86;
}
@media (max-width:767px) {

   .choose .container{
    display: flex;
    flex-direction: column;
   }
   .choose .img{
    margin-top: 12%;
    margin-left: -2%;
   }
}


/* footer */

footer{
    background-color: gray;
    color: white;
    padding: 20px;
    overflow: hidden;
    margin-top: 40px;

    }
    footer .container{
    display: flex;
    }
    footer .media{
        margin-top: 20px;
    }
    footer div{
        width: 300px;
        margin-right: 36px;
    }
    footer div h3{
        font-size: 22px;
        margin-bottom: 19px;
        color: teal;
        font-weight: bold;
    }
    footer ul{
        list-style-type: none;
    }
    footer .add i{
        margin-right: 11px;
    }
    footer ul li{
        margin-bottom: 10px;
        transition: 0.3s;
    }
    footer ul li:hover{
        color: black;
        cursor: pointer;
    }
    footer .info{
        width: 300px;
    }
    footer form input{

        border-bottom: 2px solid white;
        outline: none;
        height: 28px;
        caret-color: teal;
        color: white;
        border-radius: 10px;
        padding: 19px;
    }
    footer form input::placeholder{
        color: gray;
    }
    footer form button{
        width: 196px;
        padding: 12px;
        background-color: #1cd7d7;;
        border-radius: 12px;
        font-size: 20px;
    }
    footer form button:hover{
        cursor: pointer;
    }
    footer > p:last-of-type{
        margin-top: 19px;
        color: #d8cca6;
        font-size: bold;
        font-weight: bold;
        margin-left: 25px;
        font-family: cursive;
        color: black;
    }
    @media (max-width:992px) {
        footer .info{
            margin-left: -65px;
        }
        footer .info p{
            width: 143px;
        }
    }
    @media (max-width:767px) {
        footer .container{
            flex-direction: column;
            text-align: center;
        }
        footer div:not(footer .media){
    margin-bottom: 30px;
        }
        footer .info{
            margin-left: 0;
        }
        footer .info p{
           width: auto;
        }
    }